.card {
    margin-bottom: 0px !important;
}


.disabled-graph {
    pointer-events: none;
    // background-color: rgba(11, 11, 11, 0.4);
    background-color: #F2F4F4;
    opacity: 0.5;
}

.text_center {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: darkslategray;
}

.desc_text{
    font-size: 14px;
    text-align: center;
    color: darkslategray;
    white-space: pre;
}

.enable-btn {
    max-width: 100px;
    position: absolute;
    top: 45%;
    left: 45%;
}

.modal-header {
    border: 0;
    // padding: 0;
    position: relative;
    color: #fff;
    background: #bb8fce !important;
}

.no-graph-data {
    // background-color: lightgray;
    // opacity: 0.8;
    position: absolute;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 100px 0;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    width: 30px;
    height: 48px;
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
    .grid2 {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .grid4,
    .grid5 {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .summary-items {
        div {
            margin: 0px !important;
        }

        .chart {
            height: 100% !important;
        }
    }
}